{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nulmesis",
  "version": "0.1.0",
  "identifier": "dev.nulmesis.desktop",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Nulmesis",
        "width": 860,
        "height": 620,
        "minWidth": 720,
        "minHeight": 500,
        "resizable": true,
        "decorations": false,
        "shadow": true
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
